
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>O Fascinante Sistema Nervoso</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>O Fascinante Sistema Nervoso</h1>
    <p>Uma jornada jovem e interativa pelo corpo humano</p>
    <audio id="bg-music" loop>
      <source src="audio/trilha.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio.
    </audio>
    <button onclick="toggleMusic()">Tocar/Pausar Trilha</button>
  </header>

  <main>
    <section class="intro">
      <h2>Descubra</h2>
      <p>Explore curiosidades, teste seu conhecimento e entenda como o sistema nervoso controla tudo!</p>
    </section>

    <section class="curiosidades">
      <h2>Curiosidades</h2>
      <div class="card">Você sabia que o cérebro consome 20% da energia do corpo?</div>
      <div class="card">Seus reflexos são mais rápidos que sua percepção consciente.</div>
      <div class="card">Os neurônios nunca se tocam: eles se comunicam por sinapses!</div>
    </section>

    <section class="quiz">
      <h2>Quiz Interativo</h2>
      <p><strong>Pergunta:</strong> O que é neuroplasticidade?</p>
      <button onclick="alert('Resposta correta! Neuroplasticidade é a capacidade do cérebro de se adaptar.')">Ver resposta</button>
    </section>

    <section class="equipe">
      <h2>Equipe</h2>
      <ul>
        <li>Aldeniza Garcia</li>
        <li>Anny Beatryz</li>
        <li>Arthur Moura</li>
        <li>Danieli Lima</li>
        <li>Débora Letícia</li>
        <li>Ícaro Barbosa</li>
        <li>Karina Yanara</li>
        <li>Lucas Gama</li>
        <li>Natália Akel</li>
        <li>Nilfran Oliveira</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Projeto acadêmico - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
