
body {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff6600;
  padding: 20px;
  text-align: center;
}
header button {
  margin-top: 10px;
  padding: 10px;
  background-color: #00ffff;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}
main {
  padding: 20px;
}
.card {
  background-color: #111;
  border-left: 5px solid #00ffff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}
.equipe ul {
  list-style-type: none;
  padding-left: 0;
}
.equipe li {
  margin-bottom: 5px;
}
footer {
  background-color: #222;
  text-align: center;
  padding: 10px;
  font-size: 0.8em;
}
